[mypy]
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
follow_imports = skip

[mypy-numpy.*]
ignore_errors = True